<product>
    <div class="product --grey-theme"> 
        <img src="{ image }" alt="" />
        <p class="white-text"> { props.name } </p>
        <div class="flex quantity__price" style="text-align : left;"> 
            <div> 
                <label class="white-text"> Quantity </label>
                <p class="white-text"> { props.quantity } </p>
            </div>
            <div> 
                <label class="white-text"> Price </label>
                <p class="white-text"> { props.price } ₹ </p>
            </div>
        </div>

        <button onclick={editProduct.bind(this, props.id)}> Edit </button>
    </div>

    <script>
    import axios from "axios";
    export default {
        image : "https://img.republicworld.com/republic-prod/stories/images/15961176185f22d272e6a8f.png",

        editProduct(id) {
            axios.get(`/products/${id}`)
            .then(response => {
                console.log(response.data)
                this.props.doSomething(response.data);
            }).catch(error => console.log(error))
        }
    }
    </script>

    <style>
        .product {
            width : 100%;
            padding : 10px 15px;
            text-align : center;
            border-radius : 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        p {
            margin : 0;
        }

        img {
            width : 100px;
            height : 100px;
            border-radius : 50%;
        }

        .quantity__price {
            justify-content : space-between;
            margin-bottom : 10px;
        }
    </style>
</product>